<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="stylesheet" href="styledrink.css">

</head>
<body>
    <div id="popup">
        *Taxes as Applicable<span class="close" onclick="popup()">&times;</span>
    </div>
    <div class="navbar">
        <a href="drinks.html" class="active">Drinks</a>
        <a href="snaks.html">Snacks</a>
    </div>
    <div class="container">
        <img src="images\reslogo.png" style="padding-left: 15px; height: 120px; width: auto; position: relative; top:-20px;">
        <h1 style="font-size: 35px;">Drinks</h1>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for drinks..">

        <div class="subcon1"  >
            <ul><p><h2 style="position: relative;left: -40px;">Imported Blended Scotch</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>JW DOUBLE BLACK     <br>   30ml: ₹500/-   <br>     60ml: ₹945/-</p></ul>
            <ul ><p>JW RED LABEL     <br>   30ml: ₹325/-   <br>     60ml: ₹600/-</p></ul>
            <ul ><p>JW BLACK LABEL   <br>   30ml: ₹450/-   <br>     60ml: ₹850/-</p></ul>
            <ul ><p>CHIVAS REGAL     <br>   30ml: ₹450/-   <br>     60ml: ₹850/-</p></ul>
            <ul ><p>JACK DANIELS     <br>   30ml: ₹450/-   <br>     60ml: ₹895/-</p></ul>
            <ul ><p>BALLANTINE       <br>   30ml: ₹325/-   <br>     60ml: ₹600/-</p></ul>
        </div>
        <div class="subcon2">
            <ul><p><h2 style="position: relative;left: -40px;">Indian Scotch Whisky</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>100 PIPERS               <br>   30ml: ₹315/-    <br>     60ml: ₹550/-</p></ul>
            <ul ><p>TEACHERS HIGHLAND        <br>   30ml: ₹315/-    <br>     60ml: ₹550/-</p></ul>
            <ul ><p>VAT 69                   <br>   30ml: ₹315/-    <br>     60ml: ₹550/-</p></ul>
            <ul ><p>BLACK & WHITE            <br>   30ml: ₹315/-    <br>     60ml: ₹550/-</p></ul>
            <ul ><p>BLACKDOG CENTENARY8yrs   <br>   30ml: ₹315/-    <br>     60ml: ₹550/-</p></ul>
            <ul ><p>BLACKDOG TRIPLE GOLD12yrs   <br>   30ml: ₹400/-    <br>     60ml: ₹725/-</p></ul>
            <ul ><p>J&B   <br>   30ml: ₹300/-    <br>     60ml: ₹550/-</p></ul>
            <ul ><p>Glenbrynth Scotch   <br>   30ml: ₹315/-    <br>     60ml: ₹550/-</p></ul>
            <ul ><p>The Famous Grouse   <br>   30ml: ₹315/-    <br>     60ml: ₹550/-</p></ul>
        </div>
        <div class="subcon3" >
            <ul><p><h2 style="position: relative;left: -40px;">Indian Whisky</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>SIGNATURE	<br>30ml: ₹250/-	 <br> 60ml: ₹400/-</p></ul>
            <ul ><p>ROYAL CHALLENGE	<br>30ml: ₹250/-	 <br> 60ml: ₹400/-</p></ul>
            <ul ><p>BLENDERS PRIDE	<br>30ml: ₹250/-	 <br> 60ml: ₹400/-</p></ul>
            <ul ><p>ANTIQUITY BLUE	<br>30ml: ₹275/-	 <br> 60ml: ₹500/-</p></ul>

        </div>
        <div class="subcon4" >
            <ul><p><h2 style="position: relative;left: -40px;">Single Malt</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>TALISKER 10yrs  <br>  	30ml: ₹600/-<br> 	60ml: ₹1100/-</p></ul>
            <ul ><p>SINGLETON  <br>  	30ml: ₹500/-<br> 	60ml: ₹995/-</p></ul>
            <ul ><p>GLENLIVET  <br>  	30ml: ₹600/-<br> 	60ml: ₹990/-</p></ul>
            <ul ><p>GLENFIDDICH	  <br>  30ml: ₹600/-<br> 	60ml: ₹1195/-</p></ul>
        </div>
        <div class="subcon5" >
            <ul><p><h2 style="position: relative;left: -40px;">Rum</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>OLD MONK	<br> 30ml: ₹200/-<br> 	60ml: ₹300/-</p></ul>
            <ul ><p>BACARDI (White/Black)	<br> 30ml: ₹250/-	<br> 60ml: ₹400/-</p></ul>
            <ul ><p>CAPTAIN MORGAN	<br> 30ml: ₹300/-<br> 	60ml: ₹595/-</p></ul>
        </div>
        <div class="subcon6" >
            <ul><p><h2 style="position: relative;left: -40px;">Gin</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>TANQUERAY	<br> 30ml: ₹325/-	<br> 60ml: ₹645/-</p></ul>
            <ul ><p>HENDRICKS	<br> 30ml: ₹350/-<br> 	60ml: ₹695/-</p></ul>
            <ul ><p>BLUE RIBAND	<br> 30ml: ₹200/-<br> 	60ml: ₹300/-</p></ul>
        </div>
        <div class="subcon7" >
            <ul><p><h2 style="position: relative;left: -40px;">Vodka</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>CIROC	<br>30ml: ₹475/-	<br> 60ml: ₹945/-</p></ul>
            <ul ><p>SMIRNOFF	<br>30ml: ₹250/-	<br> 60ml: ₹400/-</p></ul>
            <ul ><p>ABSOLUT	<br>30ml: ₹330/-	<br> 60ml: ₹600/-</p></ul>
            <ul ><p>KETEL ONE	<br>30ml: ₹330/-	<br> 60ml: ₹600/-</p></ul>
            <ul ><p>Svedka Vodka   <br>   30ml: ₹325/-    <br>     60ml: ₹600/-</p></ul>
        </div>
        <div class="subcon8" >
            <ul><p><h2 style="position: relative;left: -40px;">World spirits</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>Tequila <br>	30ml: ₹350/-	<br> 60ml: ₹695/-</p></ul>
            <ul ><p>Kahlua <br>	30ml: ₹300/-	<br> 60ml: ₹595/-</p></ul>
            <ul ><p>Vermouth <br>	30ml: ₹300/-	<br> 60ml: ₹595/-</p></ul>
            <ul ><p>Cognac VSOP	 <br>30ml: ₹600/-	<br> 60ml: ₹1195/-</p></ul>
        </div>
        <div class="subcon9" >
            <ul><p><h2 style="position: relative;left: -40px;">Mocktails</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>VIRGIN MOJITO       <br>₹300/-</p></ul>
            <ul ><p>BLUE SKY            <br>₹300/-</p></ul>
            <ul ><p>VIRGIN PINA COLADA	<br>₹300/-</p></ul>
            <ul ><p>VIRGIN BLOODY MARY	<br>₹300/-</p></ul>
            <ul ><p>FRUIT PUNCH	        <br>₹300/-</p></ul>
            <ul ><p>STRAWBERRY BLAST	<br>₹300/-</p></ul>
            <ul ><p>BARTENDER'S DELIGHT	<br>₹350/-</p></ul>
        </div>
        <div class="subcon10">
            <ul><p><h2 style="position: relative;left: -40px;">Brandy</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>HONEY BEE	<br>30ml: ₹250/- <br> 60ml: ₹500/-</p></ul>
        </div>
        <div class="subcon11">
            <ul><p><h2 style="position: relative;left: -40px;">Wine</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>J.C SHIRAZ CABERNET (Red/White) <br>     Bottle: ₹2500/- <br> Glass(180ml): ₹500/-</p></ul>
            <ul ><p>SULA SHIRAZ CABERNET (Red/White) <br>     Bottle: ₹2000/- <br> Glass(180ml): ₹395/-</p></ul>
        </div>
        <div class="subcon12">
            <ul><p><h2 style="position: relative;left: -40px;">Champagne/Sparkling Wine </h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>SULA BRUT    <br>Bottle: ₹2500/-</p></ul>
        </div>
        <div class="subcon13">
            <ul><p><h2 style="position: relative;left: -40px;">Beer</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>KINGFISHER LAGER            <br>₹475/-</p></ul>
            <ul ><p>KINGFISHER ULTRA            <br>₹550/-</p></ul>
            <ul ><p>KINGFISHER ULTRA (Pint)            <br>₹350/-</p></ul>
            <ul ><p>HEINEKEN            <br>₹550/-</p></ul> 
            <ul ><p>HAYWARDS 5000           <br>₹475/-</p></ul>
            <ul ><p>FOSTER          <br>₹475/-</p></ul>
            <ul ><p>BIRA            <br>₹350/-</p></ul>
            <ul ><p>BUDWEISER (Lager)            <br>₹550/-</p></ul>
            <ul ><p>BUDWEISER (Magnum)            <br>₹585/-</p></ul>
        </div>
        <div class="subcon14">
            <ul><p><h2 style="position: relative;left: -40px;">Cocktails</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>OLD FASHION   <br>  ₹425/-<br>
            Whisky, Sugar syrup, Soda, Bitters, Crushed Ice</p></ul>
            <ul ><p>BLOODY MARY   <br>  ₹425/-<br>
            Vodka, Tomato juice, Worcestershire sauce, Tabasco sauce, Salt & Pepper </p></a></ul>
            <ul ><p>PLANTERS PUNCH    <br>  ₹425/-<br>
            Dark Rum, Pineapple juice, Orange juice</p></ul>
            <ul ><p>PINA COLADA   <br>  ₹425/-<br>
            White Rum, Coconut milk, Pineapple juice, Fresh cream</p></a></ul>
            <ul ><p>GIMLET	      <br>  ₹425/-<br>
            Gin, Tonic water, Lime cordial, Crushed Ice</p></ul>
            <ul ><p>SCREW DRIVER      <br>  ₹425/-<br>
            Vodka, Orange juice, Lemon</p></ul>
            <ul ><p>MOJITO    <br>  ₹425/-<br>
            Rum, Lemon, Mint, Sugar</p></ul>
            <ul ><p>SANGRIA (RED/WHITE)   <br>  ₹425/-<br>
            Red wine, Fruits, Brandy</p></ul>
        </div>
        <div class="subcon15">
            <ul><p><h2 style="position: relative;left: -40px;">Beverages</h2></p></ul>
            <ul><p><hr style="position: relative;left: -40px;"></p></ul>
            <ul ><p>RED BULL <br>₹250/-</p></ul>
            <ul ><p>DIET COKE <br>₹175/-</p></ul>
            <ul ><p>AERATED DRINKS(Can)/SODA <br>₹125/-</p></ul>
            <ul ><p>GINGER ALE <br>₹225/-</p></ul>
            <ul ><p>LEMONADE <br>₹225/-</p></ul>
            <ul ><p>TONIC WATER <br>₹250/-</p></ul>
            <ul ><p>FRUIT JUICE (SEASONAL) <br>₹225/-</p></ul>
            <ul ><p>CANNED JUICE <br>₹225/-</p></ul>
            <ul ><p>ICE TEA (Lemon/Plain) <br>₹160/-</p></ul>
            <ul ><p>FRESH LIME (WATER/SODA) <br>₹150/-</p></ul>
            <ul ><p>PACKAGED DRINKING WATER<br> ₹70/-</p></ul>
            <ul ><p>NATURAL MINERAL WATER <br>₹160/-</p></ul>
        </div>
    </div>
</body>
<script>
function popup(){   
    var closebtns = document.getElementsByClassName("close");
var i;

// Loop through the elements, and hide the parent, when clicked on
for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
 }

function myFunction() {
  // Declare variables
  var input, filter, ul, p, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
//   ul = document.getElementById("myUL");
  ul = document.getElementsByTagName('ul');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < ul.length; i++) {
    p = ul[i].getElementsByTagName("p")[0];
    txtValue = p.textContent || p.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      ul[i].style.display = "";
    } else {
      ul[i].style.display = "none";
    }
  }
}



</script>
</html>
